src/project/hospital-gui-wpf/src/presentacion/CambiarContrasena.xaml

<Window x:Class="hospital_gui_wpf.src.presentacion.CambiarContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf.src.presentacion"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="180" Width="300"
        MinHeight="180" MinWidth="300"
        MaxHeight="360" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Label Content="Contraseña Actual:" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <PasswordBox x:Name="txtContrasenaActual" Grid.Row="1" VerticalAlignment="Center" BorderBrush="LightSkyBlue" BorderThickness="2" Width="80"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Label Content="Nueva Contraseña:" Grid.Row="2" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <PasswordBox x:Name="txtNuevaContrasena" Grid.Row="3" VerticalAlignment="Center" BorderBrush="LightSkyBlue" BorderThickness="2" Width="80"/>
        </Viewbox>
        <Viewbox Grid.Row="4">
            <Button Content="Aceptar" Grid.Row="4" VerticalAlignment="Center" Margin="5" Width="80" Height="25" BorderBrush="Black" Background="LightGray" BorderThickness="1"  Click="btnAceptar_Click" />
        </Viewbox>
    </Grid>
</Window>
