src/project/hospital-gui-wpf/src/presentacion/Login.xaml

<Window x:Class="hospital_gui_wpf.src.presentacion.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Login" Height="660" Width="847" WindowStyle="None" Closing="Window_Closing" MinWidth="600" MinHeight="600" Loaded="Window_Loaded">

    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="/datos/imagenes/ipo_login.jpg" />
        </Viewbox>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                
                <Button x:Name="btnMinimize"
						Content="-"
						Foreground="White"
						FontSize="16"
						Margin="5"
						Click="btnMinimize_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="#FFB207B4">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnEnlarge"
						Content="□"
						Foreground="White"
						FontSize="12"
						Margin="5"
						Click="btnEnlarge_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="Purple">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
						Content="X"
						Foreground="White"
						FontSize="12"
						Margin="5"
						Click="btnClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="#FFED107E">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
  

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <Image Source="/datos/imagenes/icono.png" Width="190" Height="130"
					VerticalAlignment="Center" HorizontalAlignment="Center" 
                    MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <TextBlock Text="Iniciar sesión"
						HorizontalAlignment="Center" VerticalAlignment="Bottom"
						FontWeight="Medium" Foreground="#FF2E2B2B" Width="71" />
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <TextBlock Text="¡Bienvenido al Hospital!"
                    Foreground="#FF1C1919" FontWeight="Medium" TextAlignment="Center"
                    VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32"/>
                </Viewbox>
            </Grid>

            <Rectangle
				Grid.Row="1"
				Grid.Column="1"
				Fill="#FF1D1C1C" 
				RadiusX="10" RadiusY="10" Opacity="0.8"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>



                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Image
						Width="12" Height="15" Source="/datos/imagenes/baseline_person_white_24dp.png"/>
                </Viewbox>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <TextBox x:Name="txtUser" 
                            FontSize="13" 
                            Foreground="White" 
                            Background="Transparent"
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            KeyDown="txtUsuario_KeyDown"
                            GotFocus="txtUser_GotFocus"/>
                            <TextBlock x:Name="txtUserWatermark" 
                            Text="Usuario" 
                            Foreground="Gray" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            Visibility="Visible"/>
                        </Grid>
                    </Border>

                </Grid>

                <Viewbox Grid.Column="3" Grid.Row="1">
                    <Image x:Name="imgUser" Width="36" Height="25" ToolTip="Usuario a loguearse"
						Source="/datos/imagenes/baseline_help_white_24dp.png"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="3">
                    <Image x:Name="imgPassPhoto" Width="12" Height="15" Source="/datos/imagenes/baseline_lock_white_24dp.png"/>
                </Viewbox>

                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <PasswordBox x:Name="txtPass" 
                            FontSize="13" 
                            Foreground="White" 
                            Background="Transparent" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            KeyDown="txtPass_KeyDown"
                            GotFocus="txtPass_GotFocus"
                            LostFocus="txtPass_LostFocus"
                            IsEnabled="True"/>
                            <TextBlock x:Name="txtPassWatermark" 
                            Text="Contraseña" 
                            Foreground="Gray" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            Visibility="Visible"/>
                        </Grid>
                    </Border>
                
                </Grid>

                <Viewbox Grid.Column="3" Grid.Row="3">
                <Image x:Name="imgPass" Width="36" Height="25" Source="/datos/imagenes/baseline_help_white_24dp.png" ToolTip="Contraseña del usuario, primero debes introducir un usuario válido"
						/>
                </Viewbox>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Button x:Name="btnLogin" Content="Iniciar sesión" Foreground="White" Click="btnLogin_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="98" Width="313"  >
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="70" Width="300" CornerRadius="30" Background="#FF343437">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Content>
                                    Iniciar sesión
                                </ContentPresenter.Content>
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                </Button>
            </Viewbox>
            </Grid>

        </Grid>

    </Grid>

</Window>