src/project/hospital-gui-wpf/src/presentacion/Login.xaml

<Window x:Class="hospital_gui_wpf.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Login" Height="660" Width="847" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="400" MinHeight="400">

	<Grid>
		<Viewbox Stretch="UniformToFill">
			<Image Source="/datos/imagenes/ipo_login.jpg" />
		</Viewbox>

		<Border>
			<Border.Background>
				<LinearGradientBrush Opacity="0.75">
					<GradientStop Color="#FF1E252B" Offset="0"/>
					<GradientStop Color="#FF403E4D" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="400*"/>
				<RowDefinition Height="300*"/>
				<RowDefinition Height="200*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

				<Button x:Name="btnMinimize"
						Content="-"
						Foreground="White"
						FontSize="16"
						Margin="5"
						Click="btnMinimize_Click">

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="18" Height="18" CornerRadius="9" Background="#FFB207B4">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Button x:Name="btnEnlarge"
						Content="□"
						Foreground="White"
						FontSize="12"
						Margin="5"
						Click="btnEnlarge_Click">

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="18" Height="18" CornerRadius="9" Background="Purple"> 
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/> </Border>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Button x:Name="btnClose"
						Content="X"
						Foreground="White"
						FontSize="12"
						Margin="5"
						Click="btnClose_Click">

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="18" Height="18" CornerRadius="9" Background="#FFED107E">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>

			</StackPanel>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="70*"/>
					<RowDefinition Height="20*"/>
					<RowDefinition Height="20*"/>
				</Grid.RowDefinitions>
				<Image Source="/datos/imagenes/icono.png" Width="190" Height="130"
						Grid.Row="1"
						VerticalAlignment="Center" HorizontalAlignment="Center" />

				<TextBlock Text="Login"
						Grid.Row="2"
						HorizontalAlignment="Center" VerticalAlignment="Bottom"
						FontSize="46" FontWeight="Medium" Foreground="White" />

				<TextBlock Text="¡Bienvenido al Hospital!"
						Grid.Row="3"
						Foreground="White" FontSize="18" FontWeight="Medium" TextAlignment="Center"
						VerticalAlignment="Top" HorizontalAlignment="Center" />
			</Grid>

			<Rectangle
				Grid.Row="1"
				Grid.Column="1"
				Fill="#FF424242" 
				RadiusX="10" RadiusY="10" Opacity="0.8"/>

			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="300*"/>
					<RowDefinition Height="300*"/>
					<RowDefinition Height="300*"/>
					<RowDefinition Height="300*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

					<TextBlock Text="Usuario" Foreground="White" FontSize="16"
							Grid.Column="1" Grid.ColumnSpan="3"
							Grid.Row="1"
							VerticalAlignment="Bottom"/>

					<Image
						Grid.Column="1" Grid.Row="2"
						Width="30" Source="/datos/imagenes/baseline_person_white_24dp.png"/>
					<TextBox x:Name="txtUser" FontSize="13" Foreground="White" BorderThickness="2" 
						Grid.Column="2" Grid.Row="2"
								Background="#FF504E59" BorderBrush="White" KeyDown="txtUsuario_KeyDown"/>
					<Image x:Name="imgUser" Width="36" MouseEnter="imgUser_MouseEnter" Height="30"
						Grid.Column="3" Grid.Row="2"/>

					<TextBlock Text="Contraseña" Foreground="White" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom"/>

					<Image x:Name="imgPassPhoto" Width="30"  Source="/datos/imagenes/baseline_lock_white_24dp.png"
						Grid.Column="1" Grid.Row="4"/>
					<PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" Background="#FF504E59" BorderThickness="2"
								 Foreground="White" BorderBrush="White" IsEnabled="False"
						Grid.Column="2" Grid.Row="4"/>
					<Image x:Name="imgPass" Width="42" MouseEnter="imgPass_MouseEnter" Height="30"
						Grid.Column="3" Grid.Row="4"/>

			</Grid>


			<Button x:Name="btnLogin" Content="LOG IN" Foreground="White" Click="btnLogin_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="200"
				Grid.Column="1" Grid.Row="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Width="150" Height="50" CornerRadius="20" Background="#FF343437">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</Grid>

	</Grid>

</Window>