src/project/hospital-gui-wpf/Login.xaml

<Window x:Class="hospital_gui_wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="460" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="/imagenes/ipo_login.jpg" />
        </Viewbox>


        <Border>
            <Border.Background>
                <LinearGradientBrush Opacity="0.75">
                    <GradientStop Color="#FF1E252B" Offset="0"/>
                    <GradientStop Color="#FF403E4D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="pnlDisenoPrincipal" Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="84" Margin="10,0,0,0">

                <Button x:Name="btnMinimize"  
                           Content="-"
                           Foreground="White"
                           FontSize="16"
                           Margin="5"
                           Click="btnMinimize_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                       CornerRadius="9" Background="#FFB207B4">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnEnlarge"
                        Content="MAX"
                        Foreground="White"
                        FontSize="12"
                        Margin="5"
                        Click="btnEnlarge_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="Purple">

                                <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
               Content="X"
               Foreground="White"
               FontSize="12"
               Margin="5"
               Click="btnClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="#FFED107E">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Image Source="/imagenes/icono.png"  HorizontalAlignment="Center"
                           Height="125" VerticalAlignment="Top"
                          Grid.Column ="1" Grid.ColumnSpan="3" Width="130" Grid.Row="2"   />

            <TextBlock Text="Login" Grid.Column="2"
                               Foreground="White" Grid.Row="3" Grid.ColumnSpan="2"
                               FontSize="36" FontWeight="Medium"
                               HorizontalAlignment="Center" Width="104" Height="48" VerticalAlignment="Center" />

            <TextBlock Text="Bienvenidos a Hospital! :D" Grid.Row="4" Grid.ColumnSpan="2"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="Medium"
                                TextAlignment="Center" Grid.Column="2" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="232" Margin="0,14,0,0" />


            <Rectangle x:Name="FondoLogin" Grid.Row="6" Grid.RowSpan="7"  Grid.Column="1" Grid.ColumnSpan="4"
                   Fill="#FF424242" 
                   RadiusX="10" RadiusY="10" Opacity="0.8"/>
            <TextBlock Text="Username" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="7" Width="72" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" />



            <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="230" Height="30">

                <Image x:Name="imgUserPhoto" Width="30"  Margin="1" Source="/imagenes/baseline_person_white_24dp.png"/>
                <TextBox x:Name="txtUser" FontSize="13" Foreground="White" BorderThickness="2" VerticalContentAlignment="Center" 
                            Background="#FF504E59" BorderBrush="White" KeyDown="txtUsuario_KeyDown" Margin="1" Width="160" Height="26"/>
                <Image x:Name="imgUser" Width="30"  MouseEnter="imgUser_MouseEnter" MouseLeave="imgUser_MouseLeave" />


            </StackPanel>

            <TextBlock x:Name="blockUser" Text="" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="8" Visibility="Hidden"  TextAlignment="Left" TextWrapping="Wrap" />


            <TextBlock Text="Password" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="10" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="72"/>


            <StackPanel Grid.Row="11" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="230" Height="30">

                <Image x:Name="imgPassPhoto" Width="30"  Margin="1" Source="/imagenes/baseline_lock_white_24dp.png"/>
                <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" Background="#FF504E59" BorderThickness="2"  Margin="1"                     
                             Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" IsEnabled="False" Width="160" Height="26"/>

                <Image x:Name="imgPass" Width="30"  MouseLeave="imgPass_MouseLeave" MouseEnter="imgPass_MouseEnter"/>


            </StackPanel>


            <TextBlock x:Name="blockPass" Text="" Grid.Column="5" Grid.Row="11" Visibility="Hidden"  TextAlignment="Center" TextWrapping="Wrap" Margin="158,0,-93,5" Grid.RowSpan="2"/>


            <Button x:Name="btnLogin" Content="LOG IN" Foreground="White" Click="btnLogin_Click" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2"   VerticalAlignment="Top" HorizontalAlignment="Center" Height="91" Width="150" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="20" Background="#FF343437">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>


</Window>