src/project/hospital-gui-wpf/Login.xaml

<Window x:Class="hospital_gui_wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf"
        mc:Ignorable="d"
        Title="Login" Height="515" Width="412" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="/imagenes/ipo_login.jpg" />
        </Viewbox>


        <Border>
            <Border.Background>
                <LinearGradientBrush Opacity="0.75">
                    <GradientStop Color="#FF1E252B" Offset="0"/>
                    <GradientStop Color="#FF403E4D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="pnlDisenoPrincipal" Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="111"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0" Width="84">

                <Button x:Name="btnMinimize"  
                           Content="-"
                           Foreground="White"
                           FontSize="16"
                           Margin="5"
                           Click="btnMinimize_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                       CornerRadius="9" Background="#FFB207B4">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnEnlarge"
                        Content="MAX"
                        Foreground="White"
                        FontSize="12"
                        Margin="5"
                        Click="btnEnlarge_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="Purple">

                                <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
               Content="X"
               Foreground="White"
               FontSize="12"
               Margin="5"
               Click="btnClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="#FFED107E">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Image Source="/imagenes/icono.png" 
                           Height="100" VerticalAlignment="Center" Grid.Row="1"
                          Grid.Column ="1" Margin="42,0,42,0"/>

            <TextBlock Text="Login" Grid.Column="1"
                               Foreground="White" Grid.Row="2"
                               FontSize="25" FontWeight="Medium" 
                               HorizontalAlignment="Center" Width="64"/>

            <TextBlock Text="Bienvenidos a Hospital! :D" Grid.Row="3"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Medium"
                                TextAlignment="Center" Margin="3,0,3,0" Grid.Column="1"/>


            <TextBlock Text="Username" Foreground="White" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="4" Width="53"/>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >


                <TextBox x:Name="txtUser" FontSize="13" Foreground="White" BorderThickness="2" VerticalContentAlignment="Center" 
                            Background="#FF504E59" BorderBrush="White" KeyDown="txtUsuario_KeyDown" Margin="1" Width="140" />
                <Image x:Name="imgUser" Width="30" Margin="1" MouseEnter="imgUser_MouseEnter" MouseLeave="imgUser_MouseLeave" />
     

            </StackPanel>

            <TextBlock x:Name="blockUser" Text="" Grid.Column="2" Grid.Row="5" Visibility="Hidden"  TextAlignment="Center" TextWrapping="Wrap"/>
           

            <TextBlock Text="Password" Foreground="White" FontSize="12" FontWeight="Medium" Grid.Column="1" Grid.Row="7"/>


            <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.Column="1">


                <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" Background="#FF504E59" BorderThickness="2"                       
                             Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" IsEnabled="False" Width="140"/>

                <Image x:Name="imgPass" Width="30"  Margin="1" MouseLeave="imgPass_MouseLeave" MouseEnter="imgPass_MouseEnter"/>
                

            </StackPanel>


            <TextBlock x:Name="blockPass" Text="" Grid.Column="2" Grid.Row="8" Visibility="Hidden"  TextAlignment="Center" TextWrapping="Wrap"/>
            

            <Button x:Name="btnLogin" Content="LOG IN" Foreground="White" Click="btnLogin_Click" Grid.Row="10" Grid.Column="1"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="20" Background="#FF343437">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>


</Window>