src/project/hospital-gui-wpf/Login.xaml

<Window x:Class="hospital_gui_wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf"
        mc:Ignorable="d"
        Title="Login" Height="660" Width="847" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="/imagenes/ipo_login.jpg" />
        </Viewbox>


        <Border>
            <Border.Background>
                <LinearGradientBrush Opacity="0.75">
                    <GradientStop Color="#FF1E252B" Offset="0"/>
                    <GradientStop Color="#FF403E4D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="pnlDisenoPrincipal" Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="154"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="84"  >

                <Button x:Name="btnMinimize"  
                           Content="-"
                           Foreground="White"
                           FontSize="16"
                           Margin="5"
                           Click="btnMinimize_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                       CornerRadius="9" Background="#FFB207B4">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnEnlarge"
                        Content="□"
                        Foreground="White"
                        FontSize="12"
                        Margin="5"
                        Click="btnEnlarge_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="Purple">

                                <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
               Content="X"
               Foreground="White"
               FontSize="12"
               Margin="5"
               Click="btnClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="#FFED107E">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Image Source="/imagenes/icono.png" Width="190"    
                           Grid.Row="2"
                           Grid.Column ="2" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="130" />

            <TextBlock Text="Login" Grid.Column="2" Foreground="White"
                                Grid.Row="3" Grid.ColumnSpan="2"
                               FontSize="46" FontWeight="Medium"
                               HorizontalAlignment="Center" Width="136" Height="65" VerticalAlignment="Top" Grid.RowSpan="2" />

            <TextBlock Text="Welcome to Hospital! :D" Grid.Row="4" Grid.ColumnSpan="2"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="Medium"
                                TextAlignment="Center" Grid.Column="2" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="232" Margin="0,14,0,0" Grid.RowSpan="2" />


            <Rectangle x:Name="FondoLogin" Grid.Row="6" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4" 
                   Fill="#FF424242" 
                   RadiusX="10" RadiusY="10" Opacity="0.8" Margin="8,0,0,5" HorizontalAlignment="Left" Width="460"/>
            <TextBlock Text="Username" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="7" Width="185" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" />



            <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="406" Height="30">

                <Image x:Name="imgUserPhoto" Width="30"  Margin="1" Source="/imagenes/baseline_person_white_24dp.png"/>
                <TextBox x:Name="txtUser" FontSize="13" Foreground="White" BorderThickness="2" VerticalContentAlignment="Center" 
                            Background="#FF504E59" BorderBrush="White" KeyDown="txtUsuario_KeyDown" Margin="1" Width="333" Height="26"/>
                <Image x:Name="imgUser" Width="36"  MouseEnter="imgUser_MouseEnter" Height="30"/>


            </StackPanel>




            <TextBlock Text="Password" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="10" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="185"/>


            <StackPanel Grid.Row="11" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="406" Height="30">

                <Image x:Name="imgPassPhoto" Width="30"  Margin="1" Source="/imagenes/baseline_lock_white_24dp.png"/>
                <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" Background="#FF504E59" BorderThickness="2"  Margin="1"                     
                             Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" IsEnabled="False" Width="332" Height="26"/>
                <Image x:Name="imgPass" Width="42" MouseEnter="imgPass_MouseEnter" Height="30"/>


            </StackPanel>


            <TextBlock x:Name="blockPass" Text="" Grid.Column="5" Grid.Row="11" Visibility="Hidden"  TextAlignment="Center" TextWrapping="Wrap" Margin="158,0,-93,5" Grid.RowSpan="2"/>


            <Button x:Name="btnLogin" Content="LOG IN" Foreground="White" Click="btnLogin_Click" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="200" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50" CornerRadius="20" Background="#FF343437">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>


</Window>