src/project/hospital-gui-wpf/MainWindow.xaml

<Window x:Class="hospital_gui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf"
        mc:Ignorable="d"
        Title="Gestor de Usuarios" Height="487" Width="847" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,1,0,0" Grid.Row="1">
            <TabItem Header="Pacientes" Background="White">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

                    <ListBox x:Name="lstListaPacientes">

                    </ListBox>
                    <Grid Grid.Column="2" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="247*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblEdad" Content="Edad:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Height="26" Width="40" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.737,0.661"/>
                        <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="58" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblDireccion" Content="Dirección:" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="5" HorizontalAlignment="Left" Width="62" Grid.Column="1"/>
                        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="26" Width="49" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38" Grid.Row="7" />
                        <TextBox x:Name="txtnombre" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="1"/>
                        <TextBox x:Name="txtApellido" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
                        <TextBox x:Name="txtEdad" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="3"/>
                        <TextBox x:Name="txtTelefono" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtCorreo" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="6"/>
                        <TextBox x:Name="txtDireccion" Margin="78,0,92,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="5"/>
                        <RadioButton x:Name="radioFemenino" Content="F" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="25" Grid.Row="7"/>
                        <RadioButton x:Name="radioMasculino" Content="M" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="30" Grid.Row="7"/>
                        <Button x:Name="btnConfirmarModificacion" Content="Confirmar modificación" Margin="29,59,37,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2"/>
                        <Image Margin="29,36,37,39"
                                   Source="/imagenes/usuario_cualquiera.jpg"
                                   Stretch="Uniform" Grid.Column="2" Grid.RowSpan="6" Grid.Row="1"/>
                        <StackPanel Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26" Margin="0,10,0,10"/>
                        <StackPanel Grid.ColumnSpan="4" Background="CadetBlue" Height="26" VerticalAlignment="Center" Margin="10,0,26,0"
                                    />
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="13,0,26,0" Background="CadetBlue" Height="26" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="3" Margin="0,10,0,10" Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Historial" Background="WhiteSmoke">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>

            <TabItem Header="Citas" Background="WhiteSmoke">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>

            <TabItem Header="Personal" Background="WhiteSmoke">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAlta" Content="Dar de alta" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="74" Background="WhiteSmoke"/>
        <Button x:Name="btnBaja" Content="Dar de baja" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="74" Background="WhiteSmoke"/>
        <StackPanel Background="DarkTurquoise"/>
    </Grid>
</Window>
