src/project/hospital-gui-wpf/MainWindow.xaml

<Window x:Class="hospital_gui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_gui_wpf"
        mc:Ignorable="d"
        Title="Gestor de Usuarios" Height="487" Width="847" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,1,0,0" Grid.Row="1">
            <TabItem Header="Pacientes" Background="White">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter x:Name="splitterPacientes" Grid.Column="1" Margin="0,0,5,0" Width="5" HorizontalAlignment="Stretch" />

                    <ListBox x:Name="lstListaPacientes">

                    </ListBox>
                    <Grid Grid.Column="2" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="247*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblNombrePacientes" Content="Nombre:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblApellidoPacientes" Content="Apellido:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblEdadPacientes" Content="Edad:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Height="26" Width="40" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.737,0.661"/>
                        <Label x:Name="lblTelefonoPacientes" Content="Teléfono:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="58" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblDireccionPacientes" Content="Dirección:" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="5" HorizontalAlignment="Left" Width="62" Grid.Column="1"/>
                        <Label x:Name="lblCorreoPacientes" Content="Correo:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="26" Width="49" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="lblSexoPacientes" Content="Sexo:" HorizontalAlignment="Left" Margin="29,13,0,13" Grid.Column="1" Width="38" Grid.Row="7" />
                        <TextBox x:Name="txtnombrePacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="1"/>
                        <TextBox x:Name="txtApellidoPacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
                        <TextBox x:Name="txtEdadPacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="3"/>
                        <TextBox x:Name="txtTelefonoPacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtCorreoPacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="6"/>
                        <TextBox x:Name="txtDireccionPacientes" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="5"/>
                        <RadioButton x:Name="radioFemeninoPacientes" Content="F" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="25" Grid.Row="7"/>
                        <RadioButton x:Name="radioMasculinoPacientes" Content="M" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="30" Grid.Row="7"/>
                        <Button x:Name="btnConfirmarModificacionPacientes" Content="Confirmar modificación" Margin="29,19,37,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="7"/>
                        <Image Margin="29,36,37,39"
                                   Source="/imagenes/usuario_cualquiera.jpg"
                                   Stretch="Uniform" Grid.Column="2" Grid.RowSpan="6" Grid.Row="1"/>
                        <StackPanel Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26" Margin="0,10,0,10"/>
                        <StackPanel Grid.ColumnSpan="4" Background="CadetBlue" Height="26" VerticalAlignment="Center" Margin="10,0,26,0"
                                    />
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="13,0,26,0" Background="CadetBlue" Height="26" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="3" Margin="0,10,0,10" Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Historial" Background="WhiteSmoke">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter x:Name="splitterHistoriales" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>

                    <ListBox x:Name="lstListaHistoriales"/>
                    <Grid Grid.Column="2" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="188*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblNombreHistorial" Content="Nombre:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblApellidoHistorial" Content="Apellido:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblEdadHistorial" Content="Edad:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Height="26" Width="40" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.737,0.661"/>
                        <Label x:Name="lblTelefonoHistorial" Content="Teléfono:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="58" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblDireccionHistorial" Content="Dirección:" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="5" HorizontalAlignment="Left" Width="62" Grid.Column="1"/>
                        <Label x:Name="lblCorreoHistorial" Content="Correo:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="26" Width="49" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="lblSexoHistorial" Content="Sexo:" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38" Grid.Row="7" />
                        <TextBox x:Name="txtnombreHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="1"/>
                        <TextBox x:Name="txtApellidoHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
                        <TextBox x:Name="txtEdadHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="3"/>
                        <TextBox x:Name="txtTelefonoHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtCorreoHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="6"/>
                        <TextBox x:Name="txtDireccionHistorial" Margin="78,0,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="5"/>
                        <RadioButton x:Name="radioFemeninoHistorial" Content="F" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="32" Grid.Row="7"/>
                        <RadioButton x:Name="radioMasculinoHistorial" Content="M" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="30" Grid.Row="7"/>
                        <Button x:Name="btnConfirmarModificacionHistorial" Content="Confirmar modificación" Margin="79,19,96,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="2"/>
                        <Image Margin="10,19,10,3"
                            Source="/imagenes/usuario_cualquiera.jpg"
                            Stretch="Uniform" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1"/>
                        <StackPanel Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26" Margin="0,10,0,10"/>
                        <StackPanel Grid.ColumnSpan="5" Background="CadetBlue" Height="26" VerticalAlignment="Center" Margin="10,0,26,0"
                                    />
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="5" Margin="13,0,26,0" Background="CadetBlue" Height="26" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="4" Margin="0,10,0,10" Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26"/>
                        <ListBox x:Name="listHistorialDolenciasTratamientosFechas" Grid.Column="2" Grid.Row="1" Margin="7,17,10,0" Grid.RowSpan="4"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Citas" Background="WhiteSmoke"/>

            <TabItem Header="Personal" Background="WhiteSmoke">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter x:Name="splitterPersonal" Grid.Column="1" Margin="0,0,5,0" Width="5" HorizontalAlignment="Stretch"/>

                    <ListBox x:Name="lstListaPersonal"/>
                    <Grid Grid.Column="2" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="247*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblNombrePersonal" Content="Nombre:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblApellidoPersonal" Content="Apellido:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblEdadPersonal" Content="Edad:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Height="26" Width="40" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.737,0.661"/>
                        <Label x:Name="lblTelefonoPersonal" Content="Teléfono:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="58" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblDireccionPersonal" Content="Dirección:" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="5" HorizontalAlignment="Left" Width="62" Grid.Column="1"/>
                        <Label x:Name="lblCorreoPersonal" Content="Correo:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="26" Width="49" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="lblSexoPersonal" Content="Sexo:" HorizontalAlignment="Left" Margin="29,13,0,13" Grid.Column="1" Width="38" Grid.Row="7" />
                        <TextBox x:Name="txtnombrePersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="1"/>
                        <TextBox x:Name="txtApellidoPersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
                        <TextBox x:Name="txtEdadPersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="3"/>
                        <TextBox x:Name="txtTelefonoPersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtCorreoPersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="6"/>
                        <TextBox x:Name="txtDireccionPersonal" Margin="78,0,37,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Height="18" Grid.Row="5"/>
                        <RadioButton x:Name="radioFemeninoPersonal" Content="F" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="25" Grid.Row="7"/>
                        <RadioButton x:Name="radioMasculinoPersonal" Content="M" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="30" Grid.Row="7"/>
                        <Button x:Name="btnConfirmarModificacionPersonal" Content="Confirmar modificación" Margin="29,19,37,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="7"/>
                        <Image Margin="29,36,37,39"
                            Source="/imagenes/usuario_cualquiera.jpg"
                            Stretch="Uniform" Grid.Column="2" Grid.RowSpan="6" Grid.Row="1"/>
                        <StackPanel Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26" Margin="0,10,0,10"/>
                        <StackPanel Grid.ColumnSpan="4" Background="CadetBlue" Height="26" VerticalAlignment="Center" Margin="10,0,26,0"
                                    />
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="13,0,26,0" Background="CadetBlue" Height="26" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="3" Margin="0,10,0,10" Grid.RowSpan="9" Background="CadetBlue" HorizontalAlignment="Center" Width="26"/>
                        <Label x:Name="lblTipoPersonal" Content="Tipo:" HorizontalAlignment="Left" Margin="162,16,0,10" Grid.Column="1" Width="38" Grid.Row="7" />
                        <RadioButton x:Name="radioSanitarioPersonal" Content="S" HorizontalAlignment="Left" Margin="202,24,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="25" Grid.Row="7"/>
                        <RadioButton x:Name="radioLimpiezaPersonal" Content="L" HorizontalAlignment="Left" Margin="239,24,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" Width="30" Grid.Row="7"/>
                    </Grid>

                </Grid>
            </TabItem>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </TabControl>
        <Button x:Name="btnAlta" Content="Dar de alta" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="74" Background="WhiteSmoke"/>
        <Button x:Name="btnBaja" Content="Dar de baja" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="74" Background="WhiteSmoke"/>
    </Grid>
</Window>
